<!DOCTYPE html>
<html>

<head>
<title>My games</title>

<link rel="stylesheet"
type="text/css" 
href = "style.css"
/>

</head>

<body>
<div class="header">

    <h1>Sidh Saini</h1>
    <div class="menu">
        <a href = "https://github.com/SidhSaini.html">Projects</a>
        <a href = "aboutMe.html">About Me</a>
    </div>
</div>
<p>hi, My name is Sidh. I studied from grade 1 to 5 in army public school and now I have switched schools to pathways.</p>
<p>I am in grade 7. During the shuffel from 6 to 7 both my best friends ended up in my class</p>
</body>



</html>

